{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd web-app/frontend && npm ci",
  "buildCommand": "cd web-app/frontend && npm run build",
  "outputDirectory": "web-app/frontend/dist",
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
